[gd_scene load_steps=4 format=3 uid="uid://cx2n272u7rwdy"]

[ext_resource type="PackedScene" uid="uid://dctcehelc4sv0" path="res://addons/synths/piano.tscn" id="2_ccnwb"]
[ext_resource type="PackedScene" uid="uid://e7gcl6x4gp6r" path="res://addons/synths/show_spectrum.tscn" id="3_fq0pd"]
[ext_resource type="PackedScene" uid="uid://c2iwgtjje05p" path="res://addons/synths/amsynth.tscn" id="4_3hqnk"]

[node name="amsynths_ui" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.666667)
offset_left = 8.0
offset_top = 480.0
offset_right = 1144.0
offset_bottom = 672.0

[node name="Piano" parent="Panel" instance=ExtResource("2_ccnwb")]
layout_mode = 1
offset_left = 8.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShowSpectrum" parent="." instance=ExtResource("3_fq0pd")]
position = Vector2(16, 464)

[node name="TabContainer" type="TabContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 472.0
current_tab = 0

[node name="1" parent="TabContainer" instance=ExtResource("4_3hqnk")]
layout_mode = 2
instrument_name = "one"
instrument_channel = 1
csound_name = "amsynth1"
metadata/_tab_index = 0

[node name="2" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "two"
instrument_channel = 2
csound_name = "amsynth1"
metadata/_tab_index = 1

[node name="3" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "three"
instrument_channel = 3
csound_name = "amsynth2"
metadata/_tab_index = 2

[node name="4" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "four"
instrument_channel = 4
csound_name = "amsynth2"
metadata/_tab_index = 3

[node name="5" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "five"
instrument_channel = 5
csound_name = "amsynth3"
metadata/_tab_index = 4

[node name="6" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "six"
instrument_channel = 6
csound_name = "amsynth3"
metadata/_tab_index = 5

[node name="7" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "seven"
instrument_channel = 7
csound_name = "amsynth4"
metadata/_tab_index = 6

[node name="8" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "eight"
instrument_channel = 8
csound_name = "amsynth4"
metadata/_tab_index = 7

[node name="9" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "nine"
instrument_channel = 9
csound_name = "amsynth5"
metadata/_tab_index = 8

[node name="10" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "ten"
instrument_channel = 10
csound_name = "amsynth5"
metadata/_tab_index = 9

[node name="11" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "eleven"
instrument_channel = 11
csound_name = "amsynth6"
metadata/_tab_index = 10

[node name="12" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "twelve"
instrument_channel = 12
csound_name = "amsynth6"
metadata/_tab_index = 11

[node name="13" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "thirteen"
instrument_channel = 13
csound_name = "amsynth7"
metadata/_tab_index = 12

[node name="14" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "fourteen"
instrument_channel = 14
csound_name = "amsynth7"
metadata/_tab_index = 13

[node name="15" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "fifteen"
instrument_channel = 15
csound_name = "amsynth8"
metadata/_tab_index = 14

[node name="16" parent="TabContainer" instance=ExtResource("4_3hqnk")]
visible = false
layout_mode = 2
instrument_name = "sixteen"
instrument_channel = 16
csound_name = "amsynth8"
metadata/_tab_index = 15
