[gd_scene load_steps=13 format=3 uid="uid://cqblgckoq2x14"]

[ext_resource type="Script" uid="uid://oj57pcg60ssg" path="res://main.gd" id="1_canjd"]
[ext_resource type="PackedScene" uid="uid://c2iwgtjje05p" path="res://addons/synths/amsynth.tscn" id="1_fmqxe"]
[ext_resource type="PackedScene" uid="uid://dctcehelc4sv0" path="res://addons/synths/piano.tscn" id="3_a07jl"]
[ext_resource type="PackedScene" uid="uid://e7gcl6x4gp6r" path="res://addons/synths/show_spectrum.tscn" id="4_lftd6"]

[sub_resource type="AudioStreamCsound" id="AudioStreamCsound_u385u"]
csound_name = "amsynth1"

[sub_resource type="AudioStreamCsound" id="AudioStreamCsound_rh733"]
csound_name = "amsynth2"

[sub_resource type="AudioStreamCsound" id="AudioStreamCsound_jd0f5"]
csound_name = "amsynth3"

[sub_resource type="AudioStreamCsound" id="AudioStreamCsound_56n3v"]
csound_name = "amsynth4"

[sub_resource type="AudioStreamCsound" id="AudioStreamCsound_s2jsl"]
csound_name = "amsynth5"

[sub_resource type="AudioStreamCsound" id="AudioStreamCsound_4jium"]
csound_name = "amsynth6"

[sub_resource type="AudioStreamCsound" id="AudioStreamCsound_38g4a"]
csound_name = "amsynth7"

[sub_resource type="AudioStreamCsound" id="AudioStreamCsound_sp33i"]
csound_name = "amsynth8"

[node name="Main" type="Node2D"]
script = ExtResource("1_canjd")

[node name="CsoundPlayer1" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamCsound_u385u")
autoplay = true

[node name="CsoundPlayer2" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamCsound_rh733")
autoplay = true

[node name="CsoundPlayer3" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamCsound_jd0f5")
autoplay = true

[node name="CsoundPlayer4" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamCsound_56n3v")
autoplay = true

[node name="CsoundPlayer5" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamCsound_s2jsl")
autoplay = true

[node name="CsoundPlayer6" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamCsound_4jium")
autoplay = true

[node name="CsoundPlayer7" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamCsound_38g4a")
autoplay = true

[node name="CsoundPlayer8" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamCsound_sp33i")
autoplay = true

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.666667)
offset_left = 8.0
offset_top = 480.0
offset_right = 1144.0
offset_bottom = 672.0

[node name="Piano" parent="Panel" instance=ExtResource("3_a07jl")]
layout_mode = 1
offset_left = 8.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShowSpectrum" parent="." instance=ExtResource("4_lftd6")]
position = Vector2(16, 464)

[node name="TabContainer" type="TabContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 472.0
current_tab = 0

[node name="1" parent="TabContainer" instance=ExtResource("1_fmqxe")]
layout_mode = 2
instrument_name = "one"
instrument_channel = 1
csound_name = "amsynth1"
metadata/_tab_index = 0

[node name="2" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "two"
instrument_channel = 2
csound_name = "amsynth1"
metadata/_tab_index = 1

[node name="3" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "three"
instrument_channel = 3
csound_name = "amsynth2"
metadata/_tab_index = 2

[node name="4" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "four"
instrument_channel = 4
csound_name = "amsynth2"
metadata/_tab_index = 3

[node name="5" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "five"
instrument_channel = 5
csound_name = "amsynth3"
metadata/_tab_index = 4

[node name="6" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "six"
instrument_channel = 6
csound_name = "amsynth3"
metadata/_tab_index = 5

[node name="7" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "seven"
instrument_channel = 7
csound_name = "amsynth4"
metadata/_tab_index = 6

[node name="8" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "eight"
instrument_channel = 8
csound_name = "amsynth4"
metadata/_tab_index = 7

[node name="9" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "nine"
instrument_channel = 9
csound_name = "amsynth5"
metadata/_tab_index = 8

[node name="10" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "ten"
instrument_channel = 10
csound_name = "amsynth5"
metadata/_tab_index = 9

[node name="11" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "eleven"
instrument_channel = 11
csound_name = "amsynth6"
metadata/_tab_index = 10

[node name="12" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "twelve"
instrument_channel = 12
csound_name = "amsynth6"
metadata/_tab_index = 11

[node name="13" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "thirteen"
instrument_channel = 13
csound_name = "amsynth7"
metadata/_tab_index = 12

[node name="14" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "fourteen"
instrument_channel = 14
csound_name = "amsynth7"
metadata/_tab_index = 13

[node name="15" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "fifteen"
instrument_channel = 15
csound_name = "amsynth8"
metadata/_tab_index = 14

[node name="16" parent="TabContainer" instance=ExtResource("1_fmqxe")]
visible = false
layout_mode = 2
instrument_name = "sixteen"
instrument_channel = 16
csound_name = "amsynth8"
metadata/_tab_index = 15

[node name="CheckBox1" type="CheckBox" parent="."]
offset_left = 344.0
offset_top = 640.0
offset_right = 382.0
offset_bottom = 671.0
text = "1"

[node name="CheckBox2" type="CheckBox" parent="."]
offset_left = 392.0
offset_top = 640.0
offset_right = 430.0
offset_bottom = 671.0
text = "2"

[node name="CheckBox3" type="CheckBox" parent="."]
offset_left = 440.0
offset_top = 640.0
offset_right = 478.0
offset_bottom = 671.0
text = "3
"

[node name="CheckBox4" type="CheckBox" parent="."]
offset_left = 488.0
offset_top = 640.0
offset_right = 526.0
offset_bottom = 671.0
text = "4
"

[node name="CheckBox5" type="CheckBox" parent="."]
offset_left = 528.0
offset_top = 640.0
offset_right = 566.0
offset_bottom = 671.0
text = "5
"

[node name="CheckBox6" type="CheckBox" parent="."]
offset_left = 576.0
offset_top = 640.0
offset_right = 614.0
offset_bottom = 671.0
text = "6
"

[node name="CheckBox7" type="CheckBox" parent="."]
offset_left = 624.0
offset_top = 640.0
offset_right = 662.0
offset_bottom = 671.0
text = "7
"

[node name="CheckBox8" type="CheckBox" parent="."]
offset_left = 672.0
offset_top = 640.0
offset_right = 710.0
offset_bottom = 671.0
text = "8
"

[node name="CheckBox9" type="CheckBox" parent="."]
offset_left = 720.0
offset_top = 640.0
offset_right = 758.0
offset_bottom = 671.0
text = "9
"

[node name="CheckBox10" type="CheckBox" parent="."]
offset_left = 768.0
offset_top = 640.0
offset_right = 815.0
offset_bottom = 671.0
text = "10
"

[node name="CheckBox11" type="CheckBox" parent="."]
offset_left = 816.0
offset_top = 640.0
offset_right = 863.0
offset_bottom = 671.0
text = "11
"

[node name="CheckBox12" type="CheckBox" parent="."]
offset_left = 864.0
offset_top = 640.0
offset_right = 911.0
offset_bottom = 671.0
text = "12
"

[node name="CheckBox13" type="CheckBox" parent="."]
offset_left = 912.0
offset_top = 640.0
offset_right = 959.0
offset_bottom = 671.0
text = "13
"

[node name="CheckBox14" type="CheckBox" parent="."]
offset_left = 968.0
offset_top = 640.0
offset_right = 1015.0
offset_bottom = 671.0
text = "14
"

[node name="CheckBox15" type="CheckBox" parent="."]
offset_left = 1032.0
offset_top = 640.0
offset_right = 1079.0
offset_bottom = 671.0
text = "15
"

[node name="CheckBox16" type="CheckBox" parent="."]
offset_left = 1088.0
offset_top = 640.0
offset_right = 1135.0
offset_bottom = 671.0
text = "16
"

[node name="Label" type="Label" parent="."]
offset_left = 288.0
offset_top = 644.0
offset_right = 328.0
offset_bottom = 667.0
text = "midi"
uppercase = true

[connection signal="toggled" from="CheckBox1" to="." method="_on_check_box_1_toggled"]
[connection signal="toggled" from="CheckBox2" to="." method="_on_check_box_2_toggled"]
[connection signal="toggled" from="CheckBox3" to="." method="_on_check_box_3_toggled"]
[connection signal="toggled" from="CheckBox4" to="." method="_on_check_box_4_toggled"]
[connection signal="toggled" from="CheckBox5" to="." method="_on_check_box_5_toggled"]
[connection signal="toggled" from="CheckBox6" to="." method="_on_check_box_6_toggled"]
[connection signal="toggled" from="CheckBox7" to="." method="_on_check_box_7_toggled"]
[connection signal="toggled" from="CheckBox8" to="." method="_on_check_box_8_toggled"]
[connection signal="toggled" from="CheckBox9" to="." method="_on_check_box_9_toggled"]
[connection signal="toggled" from="CheckBox10" to="." method="_on_check_box_10_toggled"]
[connection signal="toggled" from="CheckBox11" to="." method="_on_check_box_11_toggled"]
[connection signal="toggled" from="CheckBox12" to="." method="_on_check_box_12_toggled"]
[connection signal="toggled" from="CheckBox13" to="." method="_on_check_box_13_toggled"]
[connection signal="toggled" from="CheckBox14" to="." method="_on_check_box_14_toggled"]
[connection signal="toggled" from="CheckBox15" to="." method="_on_check_box_15_toggled"]
[connection signal="toggled" from="CheckBox16" to="." method="_on_check_box_16_toggled"]
