[gd_scene format=3 uid="uid://cx2n272u7rwdy"]

[ext_resource type="PackedScene" uid="uid://dctcehelc4sv0" path="res://addons/synths/piano.tscn" id="2_ccnwb"]
[ext_resource type="PackedScene" uid="uid://e7gcl6x4gp6r" path="res://addons/synths/show_spectrum.tscn" id="3_fq0pd"]
[ext_resource type="PackedScene" uid="uid://c2iwgtjje05p" path="res://addons/synths/amsynth.tscn" id="4_3hqnk"]

[node name="amsynths_ui" type="Node2D" unique_id=1501160365]

[node name="amsynth" parent="." unique_id=364694105 instance=ExtResource("4_3hqnk")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
instrument_name = "one"
instrument_channel = 1
csound_name = "Main"

[node name="Panel" type="Panel" parent="." unique_id=641727530]
self_modulate = Color(1, 1, 1, 0.666667)
offset_left = 8.0
offset_top = 480.0
offset_right = 1144.0
offset_bottom = 672.0

[node name="Piano" parent="Panel" unique_id=313363072 instance=ExtResource("2_ccnwb")]
layout_mode = 1
offset_left = 8.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShowSpectrum" parent="." unique_id=1468165663 instance=ExtResource("3_fq0pd")]
position = Vector2(16, 464)
