[gd_scene format=3 uid="uid://bpi5740ulra01"]

[ext_resource type="Script" uid="uid://sowf7k1fm600" path="res://addons/synths/amsynths.gd" id="1_18msi"]

[sub_resource type="AudioStreamCsound" id="AudioStreamCsound_u385u"]

[node name="amsynths" type="Node2D" unique_id=552377991]
script = ExtResource("1_18msi")

[node name="CsoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1921376311]
stream = SubResource("AudioStreamCsound_u385u")
autoplay = true
