[gd_scene format=3 uid="uid://cvdq6s44t8p0y"]

[ext_resource type="Script" uid="uid://bwhuukfgmg1qg" path="res://addons/synths/asynth_knob.gd" id="1_tjdyd"]
[ext_resource type="PackedScene" uid="uid://dmelih0loihel" path="res://addons/synths/knob.tscn" id="2_vu2c7"]

[node name="knob" unique_id=1976698670 instance=ExtResource("2_vu2c7")]
script = ExtResource("1_tjdyd")
instrument_name = ""
component_name = ""
component_num = 0
component_channel = ""

[node name="LabelName" parent="." index="2"]
text = ""

[node name="LabelMin" parent="." index="3"]
text = "0.0"

[node name="LabelMax" parent="." index="4"]
text = "1.0"
