[gd_scene load_steps=3 format=3 uid="uid://cvdq6s44t8p0y"]

[ext_resource type="Script" path="res://addons/synths/asynth_knob.gd" id="1_tjdyd"]
[ext_resource type="PackedScene" uid="uid://dmelih0loihel" path="res://addons/synths/knob.tscn" id="2_vu2c7"]

[node name="knob" instance=ExtResource("2_vu2c7")]
script = ExtResource("1_tjdyd")
component = ""
component_num = 0
component_name = ""

[node name="LabelName" parent="." index="2"]
text = ""
