[gd_scene format=3 uid="uid://dl1epcmswrowc"]

[ext_resource type="Script" uid="uid://b3dbjiqec1qf5" path="res://addons/synths/piano_keys/piano_key.gd" id="1"]
[ext_resource type="Script" uid="uid://fsecikhci0et" path="res://addons/synths/piano_keys/piano_key_color.gd" id="2"]

[node name="PianoKey" type="Control" unique_id=1438354062]
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 200.0
size_flags_horizontal = 3
script = ExtResource("1")

[node name="Key" type="ColorRect" parent="." unique_id=903366527]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
size_flags_horizontal = 3
script = ExtResource("2")

[node name="ColorTimer" type="Timer" parent="." unique_id=1030416043]
one_shot = true

[connection signal="timeout" from="ColorTimer" to="." method="deactivate"]
